# BlazorWasm-POC

./: .gitignore  BlazorWasmPoc.sln  BlazorWasmPoc.sln.DotSettings  README.md  WebApp.styles.css  index.html
.github/workflows/: main.yml
Components/: SideBar.razor.js
_content/Blazor.Components/: Blazor.Components.bundle.scp.css
_framework/: Blazor.Components.dll.br  Blazor.Pages.dll.br  Core.dll.br  Infrastructure.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  SharpStyles.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  WebApp.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: app.css  app.min.css  normalize.css
scripts/: set-base-url.ps1
src/Core/: Core.csproj  ExampleJsInterop.cs  Main.razor  _Imports.razor  compilerconfig.json
src/Core/Components/Weather/: WeatherCards.razor.cs  WeatherForecast.cs  WeatherGrid.razor  WeatherGrid.razor.cs
src/Core/Pages/: Dashboard.razor  Dashboard.razor.cs  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
src/Core/Projects/Dashboard/: DashboardLayout.razor  DashboardLayout.razor.css  DashboardLayout.razor.min.css
src/Core/Projects/Dashboard/Components/: SideBar.razor  SideBar.razor.cs  SideBar.razor.css  SideBar.razor.js  SideBar.razor.min.css  SideBar.razor.scss
src/Core/Projects/Dashboard/Sass/: variables.scss
src/Core/Sass/: app.scss
src/Core/Services/: SideBarService.cs
src/Core/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor
src/Core/wwwroot/css/: app.css
wwwroot/: index.html
(+92 files in other folders)
