@import '../Sass/global-variables.scss';

$banner-height: 500px;

.banner-img {
  position: fixed;
  height: $banner-height;
  width: 100%;
  background-image: url(https://i.pinimg.com/originals/0b/a3/d6/0ba3d60362c7e6d256cfc1f37156bad9.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.top-section {
  position: relative;
  display: flex;
  height: $banner-height;
  width: 100%;
  background-color: transparent;
  color: #fff;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.top-section .logo {
  position: absolute;
  top: 5px;
  left: 10px;
  line-height: 50px;
  font-weight: 400;
  font-size: 24px;
  color: #fff;
}

.top-section .logo:hover {
  color: $accent-color;
}

.top-section h1 {
  font-size: 3.5rem;
  text-align: center;
}

.top-section .intro {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  z-index: 2;
}

.top-section a {
  align-self: center;
}

.top-section #cta-btn {
  width: 190px;
  align-self: center;
}

.content-section {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 5em 3em;
  background-color: $comp-color;
  z-index: 1;
}

.content-section .content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: stretch;
  width: 100%;
  margin-bottom: 2em;
}

.content-section .content-wrapper.reverse {
  flex-wrap: wrap;
}

.content-wrapper .content-image {
  text-align: center;
  flex-grow: 1;
}

.content-wrapper .content-image img {
  max-height: 350px;
  max-width: 350px;
  box-shadow: -15px -15px 14px rgba(14,10,47, .9);
}

.content-wrapper .content-text {
  text-align: center;
  flex-grow: 1;
  justify-self: center;
  align-self: center;
  width: 350px;
}

.content-wrapper .content-text h1 {
  font-weight: bold;
  margin-bottom: .7em;
  margin-top: 0;
}

.content-wrapper .content-text p {
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.content-spacer {
  flex: 1 0 auto;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: $primary-color;
  color: $comp-color;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  flex-shrink: 0;
}

footer .copywrite {
  height: 100%;
}

footer .contact {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
}

footer .contact a {
  text-decoration: none;
  align-self: center;
  color: $comp-color;
  margin-left: 1em;
}

footer .contact a:hover {
  color: $accent-color;
}

footer .contact a:active {
  color: $comp-color;
}

footer .contact a:focus {
  color: $accent-color;
}

footer .contact i {
  font-size: 30px;
}

footer .contact i:hover {
  color:$accent-color;
}

footer .contact i:active {
  color:$comp-color;
}

@media (max-width: 1014px) {
  .content-wrapper .content-text {
    margin: 0 2em;
    margin-bottom: 2em;
  }
}

@media (max-width: 795px) {
  .content-wrapper .content-text {
    margin-bottom: 2em;
  }
}

@media (max-width: 375px) {
  .content-wrapper .content-image img {
    width: 200px;
    height: 200px;
  }
}